# Generated by Django 4.2.3 on 2023-07-22 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('background_task', '0004_auto_20220202_1721'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='sequential_queue',
            field=models.BooleanField(default=False),
        ),
    ]
